<!DOCTYPE html>
<!-- gamer time -->
<html lang="en-us">
  <header>
   
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
 <style>
 
   body{
     overflow: hidden;
   }
    #container{
        position:absolute;
        top: 50px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background: black;
    }
    #leftpane{
      width: 56%;
      height: 100%;
      /*background: red;*/
      float: left;
    }
    
    #rightpane{
      width: 44%;
      height: 100%;
      /*background: yellow;*/
      float: left;
    }
    #buttons{
      position: absolute;
      bottom: 0px;
      left: 56%;
      right: 0px;
      height:50px;
      /*background: #ff69b4;*/
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .btn {
      margin: 40px;
    }
    
    #storytext{
      left:56%;
      top: 0px;
      bottom: 50px;
     /* background: blue;*/
      position: absolute;
    }
    #graphic{
     max-height: 100%;
     max-width: 100%;
     width:75%;
     margin-left: 11.9%;
    }  
    #text{
      color: white;
      font-size: 20px;
      font-family: "Comic Sans MS", cursive, sans-serif;
    }
 </style>
 <table>
   <tr>
     <th>
    <h1 class="name">Khalil Lindsey</h1>
    </th>
    <th class="buttons2">
<ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link active" href="index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="index.1.html">About me</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="Projects.html">Android App</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="text.html">Text Adventure</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="Resume.html">Resume</a>
  </li>
    <li class="nav-item">
    <a class="nav-link active" href="fictionstory.html">Javascript Story</a>
  </li>
 <li class="nav-item">
    <a class="nav-link active" href="nim.html">Nim</a>
  </li>
  
</ul>
</th>
</tr>
</table>
 </div>
 <table>
 </div>



 
<div id="container">
  <div id="leftpane">
    <img id="graphic" src="enterance.jpg">  
  </div>
  
  <div id="rightpane">
    <div id ="text">
      <p>You are a young man named Tyrone, on a quest in the medieval ages to avenge his father and take his throne to carry on the family name. You are a young man named Tyrone, on a quest in the medieval ages to avenge his father and take his throne to carry on the family name. Are you ready to begin your journey?</p>
      </div>
    
    <div id="buttons">
    <button id="B1" onclick="buttonclick(1)" type="button" class="btn btn-dark">Yes</button>
    <button id="B2" onclick="buttonclick(2)" type= "button" class="btn btn-dark">No</button>
    <button id="B3" onclick="buttonclick(3)" type= "button" class="btn btn-dark">Dark 3</button>
    <button id="B4" onclick="buttonclick(4)" type="button" class="btn btn-dark">Dark 4</button>
    </div>
  </div>
 
  <script>
  
  
    var graphic = document.getElementById("graphic")
    var text = document.getElementById("text")
    var B1 = document.getElementById("B1")
    var B2 = document.getElementById("B2")
    var B3 = document.getElementById("B3")
    var B4 = document.getElementById("B4")
    var state = "ReadyToStart"
    
    function ReadyToStart(){
      text.innerHTML = "";
      B1.innerHTML = "Yes";
      B2.innerHTML = "No";
      B3.style.display = "none";
      B4.style.display = "none";
      graphic.src = "enterance.jpg";
    }
    
    function hallway(){
    B1.innerHTML = "Yes";
    B1.style.display ="block"
    B2.innerHTML = "No";
    B2.style.display ="block"
    B3.style.display = "none";
    B4.style.display = "none";
    graphic.src = "hway.jpeg";
    }
    
    function run(){
    text.innerHTML = "You ran away never to return. GAME OVER"
      B1.innerHTML = "Yes";
      B1.style.display ="block"
      B2.innerHTML = "No";
      B2.style.display ="block"
      B3.style.display = "none";
      B4.style.display = "none";
      graphic.src ="overworld.jpg";
    }
    
    function Hchoose(){
    text.innerHTML = "You approach a hallway with only one path...do you proceed?"
    B1.innerHTML = "Yes";
    B1.style.display ="block"
    B2.innerHTML = "No";
    B2.style.display ="block"
    B3.style.display = "none";
    B4.style.display = "none";
    graphic.src = "hway.jpeg";
    }
    
    function knight(){
    text.innerHTML = "You find a knight with his sword drawn. Do you attack him?"
    B1.innerHTML = "Yes";
    B1.style.display ="block"
    B2.innerHTML = "No";
    B2.style.display ="block"
    B3.style.display = "none";
    B4.style.display = "none";
    graphic.src = "knight.jpeg";
    }
    
    function buttonclick(button){
     if(state == "ReadyToStart"){
        if (button == 1){
          state = "hallway"
          hallway()
        }
     }
        if (button == 2){
        state="run"
        run()
        }
     if(state == "hallway"){
        if (button == 1){
          state = "knight";
          knight()
        if (button == 2)
          state = "run"
          run()
        }
     }
      if (button == 2){
        state="run"
        run()
      }
    }

        
    
     
        

  </script>
</body>
</html>
  
  
  
  

