<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #0000FF;
	border-radius: 400px;
	padding: 105px;
	text-align: center;
}
.buttonStyle {
	border-radius: 500px;
	border: thin solid #FF0000;
	padding: 500px;
	background-color: \#FF0000;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thick solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #FF0000;
	background-color: #FF0000;
	color: #FF0000;
	cursor: pointer;
}
</style>
</head>
<div id="mainContent">
<p id="helloText">?</p>
<button id="clickButton" class="buttonStyle">Press Me</button>
</div>
<script> 
var myButton = document.getElementById("clickButton");
var myText = document.getElementById("helloText");

myButton.addEventListener('click', doSomething, false)

function doSomething() {
	myText.textContent = "hello, world!";
}
</script>

</body>
</html>
